LOW-LATENCY TRADING SYSTEM BENCHMARK REPORT
==================================================

Generated: 2025-07-20 16:34:36
Data points: 50
Time range: 2025-07-20 21:34:06.362588928 to 2025-07-20 21:35:00.370344960

THROUGHPUT STATISTICS
--------------------
Average: 9927.79 ops/sec
Maximum: 11967.02 ops/sec
Minimum: 8087.21 ops/sec
Std Dev: 1048.88 ops/sec

LATENCY STATISTICS (μs)
-------------------------
Average: 298.48
P50: 303.50
P95: 595.87
P99: 930.00
Std Dev: 114.68

ORDER STATISTICS
---------------
Total Produced: 142,151
Total Consumed: 141,160
Drop Rate: 0.70%

BUFFER STATISTICS
----------------
Average Utilization: 53.12%
Maximum Utilization: 98.14%
Buffer Capacity: 1,024

NETWORK STATISTICS
-----------------
Total Errors: 118
Error Rate: 2.3600 errors/measurement

